{
  // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
  // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
  // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch equation",
      "request": "launch",
      "mainClass": "equation",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch EquationSolution",
      "request": "launch",
      "mainClass": "com.mycompany.equationsolution.EquationSolution",
      "projectName": "EquationSolution"
    },
    {
      "type": "java",
      "name": "Launch waves_2",
      "request": "launch",
      "mainClass": "waves_2",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch waves",
      "request": "launch",
      "mainClass": "waves",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch calculator",
      "request": "launch",
      "mainClass": "calculator",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch Ideone",
      "request": "launch",
      "mainClass": "calculator_v2.src.Ideone",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch my_calc_v2",
      "request": "launch",
      "mainClass": "calculator_v2.src.my_calc_v2",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch my_calc_v2",
      "request": "launch",
      "mainClass": "my_calc_v2",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch my_calc_v2",
      "request": "launch",
      "mainClass": "homeworks.homework_4.calculator_v2.my_calc_v2",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "homeworks.homework_4.my_calculator.Main",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "Launch hw_1",
      "request": "launch",
      "mainClass": "homeworks.homework_1.hw_1",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch hw_21",
      "request": "launch",
      "mainClass": "homeworks.homework_2.hw_21",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch hw_22",
      "request": "launch",
      "mainClass": "homeworks.homework_2.hw_22",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch hw_31",
      "request": "launch",
      "mainClass": "homeworks.homework_3.hw_31",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch sem_2",
      "request": "launch",
      "mainClass": "seminars.sem_2",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch Demo",
      "request": "launch",
      "mainClass": "test.Demo",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch Main",
      "request": "launch",
      "mainClass": "test.Main",
      "projectName": "java_projects_688d8fc"
    },
    {
      "type": "java",
      "name": "Launch inputOutput",
      "request": "launch",
      "mainClass": "test.inputOutput",
      "projectName": "java_projects_688d8fc"
    }
  ]
}